{
  "expo": {
    "name": "No Controle",
    "slug": "no-controle",
    "scheme": "nocontrole",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F5EF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nocontrole.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F5EF"
      },
      "package": "com.nocontrole.app"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
